# CustomerDataManagement

./: CustomerDataManagement.slnx
CustomerDataManagement/: CustomerDataManagement.csproj  Program.cs  appsettings.json  web.config
CustomerDataManagement/Controllers/: AccountController.cs  CustomerController.cs  ErrorController.cs  HomeController.cs
CustomerDataManagement/Migrations/: 20260501065143_First.Designer.cs  20260501065143_First.cs  20260501070920_AddIdentity.Designer.cs  20260501070920_AddIdentity.cs  CustomerDbContextModelSnapshot.cs
CustomerDataManagement/Models/: Customer.cs  CustomerDal.cs  CustomerDbContext.cs  ErrorViewModel.cs  ForgotPasswordViewModel.cs  ICustomerDal.cs  LoginViewModel.cs  UserViewModel.cs
CustomerDataManagement/Properties/: launchSettings.json
CustomerDataManagement/Views/: _ViewImports.cshtml
CustomerDataManagement/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
CustomerDataManagement/Views/Customer/: DisplayCustomers.cshtml
CustomerDataManagement/Views/Home/: Index.cshtml  Privacy.cshtml
CustomerDataManagement/Views/Shared/: ClientErrorView.cshtml  DisplayMessages.cshtml  ServerErrorView.cshtml  _Layout.cshtml
CustomerDataManagement/wwwroot/css/: site.css
CustomerDataManagement/wwwroot/js/: site.js
